# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x10\xc3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x10\
\x7d\x49\x44\x41\x54\x68\x43\xd5\x5a\x7b\x74\x14\x65\x96\xff\xd5\
\xab\x1f\xd5\xaf\x74\x77\x48\x42\x12\x90\x40\x08\x49\x94\xd7\xa0\
\x08\x46\x10\x7c\xbb\xb8\x8b\xce\x8c\xe3\x0b\xd0\xd5\x33\x3a\x47\
\x1d\x77\x67\x1c\x46\x9d\x71\x7c\x72\x46\x1d\x47\x77\x3d\x0a\xab\
\x1c\xf1\x39\x8e\x3a\xae\xc3\x8e\xab\xb3\xe3\x13\x10\x21\x0a\xca\
\x23\x3e\x80\x44\x20\x90\x90\x90\xd0\xe9\xee\x74\x77\xaa\x5f\x55\
\xf5\xed\xb9\xd5\x55\x9d\x4e\xe7\x01\x8e\xfb\xcf\xd6\x39\x7d\xba\
\xba\xf2\xd5\x57\xf7\x77\xef\xef\xfe\xbe\xfb\xdd\x0a\x87\xff\xe7\
\x07\xf7\x7f\x64\x3f\xcd\x53\xfc\x19\x69\x6a\x06\xa0\xf8\xf3\x9d\
\x4c\xf8\x2e\x00\x2c\x83\xf9\xfa\xfa\x7a\xdf\x44\x8e\x3b\x4f\xd4\
\xf5\xf9\x60\x6c\xba\x9e\xc9\x2c\x06\x23\x3b\x01\x56\xf0\xcd\x49\
\xd2\x06\x9d\xe3\xbe\xd0\x05\xa1\xf9\xa8\xa2\xbc\xfb\x55\x67\x67\
\x0c\x80\x5e\x00\xea\x5b\x83\xf9\x7b\x00\xd0\x3d\x3c\x00\xf1\xfc\
\x86\x86\x4b\x44\x5d\xbf\x96\x65\x32\x17\xaa\xaa\x0a\x35\x93\x81\
\xa6\x69\xc6\x37\x99\x2f\x72\x1c\x74\x5d\x87\xc6\x58\xee\xb7\x28\
\x42\x10\x04\x08\xa2\x68\x9c\x73\x92\xf4\xb7\x8c\xcd\xf6\xc2\xc6\
\xd6\xd6\xf5\x00\xd4\x02\x30\x27\x0c\xe4\xdb\x02\x20\xc3\xa5\x0b\
\x1a\x1a\x96\x0b\xaa\x7a\x87\x9a\x4e\x4f\xc9\xa4\x52\xc8\x66\x32\
\x83\xde\x36\x3d\xae\x33\x86\x5a\x41\x40\xc2\xeb\x45\x77\x38\x4c\
\xa1\x18\x16\x11\xc9\x66\x03\x7d\x44\x87\x63\xbf\x26\x8a\x0f\x6d\
\x3c\x78\xf0\x25\x00\xd9\x6f\x13\x91\x13\x05\x40\xe3\x84\xc5\x8d\
\x8d\x73\x64\x5d\x7f\x50\x55\x94\xc5\xc9\x64\x12\xba\x4a\x4e\xcb\
\xd1\x44\xb0\x3b\x10\x14\x45\xf4\x24\xe2\x20\xe3\x39\x9e\xc7\x4f\
\x35\xcd\xf8\xdb\xbf\x71\x1c\x78\x5d\x37\x92\x44\x17\x45\xc8\x9a\
\x8e\xa4\xa6\x1a\x51\x21\x60\x9c\x20\xc0\xe1\x70\x40\x72\xbb\x37\
\xa6\x39\xee\x8e\x8f\xdb\xdb\x77\x98\x11\xc9\xa1\x1e\xe3\x38\x11\
\x00\x86\xd7\x2f\x3c\xf9\xe4\x9b\xb8\x64\xf2\xb1\xd4\xc0\x00\xd4\
\x6c\x76\x08\xb7\xe9\x29\x3e\x97\x1b\xf7\x67\x79\xfc\x52\x53\x90\
\xcc\x66\xd0\x60\xb3\xe1\xbc\x74\xda\x18\xf7\xb6\x28\xe2\x9b\x6c\
\x16\x12\xc7\xe3\x3e\xbb\x07\xf7\x6b\x0a\x94\x74\xda\x00\x54\x98\
\x23\x44\x2b\xa7\x2c\x83\x79\x3c\x3f\xdf\x74\xe0\xc0\x1a\x33\x1a\
\x94\x23\xa3\x1e\xc7\x03\x40\xc6\xdb\x2e\xaa\xaf\xff\x9d\x3e\x30\
\xf0\x53\x45\x51\x0c\x8f\x59\x9e\xb3\xbc\x4f\xbf\xed\x82\x88\xe7\
\x04\x37\x5a\x99\x86\xbb\x33\x71\xdc\xa2\x6b\x50\x8d\xd9\x19\x0e\
\x30\x0e\xef\x00\x58\x22\xc9\x58\x0e\x11\x2b\xd4\x38\x92\xd9\x2c\
\xb8\x11\xe6\xa2\x3b\x1c\xb2\x0c\x9b\xcf\xf7\xc4\x86\x43\x87\x7e\
\x09\x80\xf8\x39\x2a\x88\xb1\x00\x18\xc6\x2f\x69\x68\x58\x9d\x89\
\xc5\xae\x4b\xa5\x52\x39\xe3\x4d\x2e\x17\x2b\x0c\xcf\xf3\xf8\x83\
\xe4\x35\xa8\xfe\x9c\x96\x44\x7d\x36\x89\xad\x55\x1c\x4e\x4f\x03\
\x7c\xaf\x86\x16\xd9\x8b\x9f\x68\x82\x31\xc7\x15\x99\x28\x34\xa2\
\x54\xc1\x7c\x96\x53\xac\xf9\xed\x0e\x07\x1c\x25\x25\xcf\x6e\xe8\
\xe8\xb8\x79\x2c\x10\xa3\x01\xb0\x3c\xff\x48\x36\x1e\xbf\x25\x6d\
\x1a\x5f\x68\x74\xe1\x39\x71\x9e\x00\xbc\x2c\x79\x0d\x95\xa7\x18\
\xbd\x9f\x4d\x60\xda\x03\x22\x76\xb5\xa9\x08\x3e\x0f\xcc\x17\x65\
\x83\x32\x04\xe0\x87\xe9\x88\x61\x7c\x61\x04\x8a\xa3\x4a\x43\x6d\
\x76\x3b\x1c\x7e\xff\x93\x1b\x3b\x3a\x56\x8e\x06\x62\x24\x00\x74\
\xcd\x76\x41\x63\xe3\x2d\x7a\x7f\xff\xef\x53\xc9\x64\x2e\x51\x2d\
\x16\x16\xab\x09\xcf\xa1\x7a\x82\x88\xf6\x43\x59\xbc\x64\xf7\x42\
\x99\xa1\xe1\x68\xbd\x8a\xe9\x67\x71\x90\x1d\xb9\x1b\xbb\x7a\x19\
\xba\xb7\xea\x08\x7c\x25\xc0\xdd\xca\xe3\xaa\x4c\x0c\xc1\x00\x87\
\x68\x48\x83\xae\x69\xc3\xd4\xa9\xd0\x39\x14\x09\x31\x18\xfc\xc5\
\xc7\x87\x0e\x3d\x69\x82\x18\x92\xd8\x23\x01\x10\x17\xd5\xd5\xcd\
\xb3\x25\x93\x9b\x93\x26\xe7\xf3\x00\x8a\x8c\xa7\xeb\xe4\xfd\xbb\
\xee\x74\xc1\xe1\x00\x9c\x36\x1d\xf5\x13\x29\x78\xb9\x67\xfc\x6d\
\x7b\x06\xe7\x9f\x2a\x81\xcf\xc3\x67\x78\xf6\x8d\x2c\xc6\x57\x73\
\xf0\x3a\x44\xdc\xbb\x2a\x66\x44\xa1\x98\x8e\x43\x22\xcd\x18\x1c\
\x2e\x17\x32\x6e\xf7\x82\xcf\xbb\xba\x3e\x31\xd5\x29\x9f\xd4\xc5\
\x00\xe8\xe9\xce\x0b\x6a\x6b\xff\xaa\x84\xc3\x0b\x8b\x29\xc3\xd9\
\xed\x90\xd2\x69\x94\x05\x83\x48\x44\xa3\x88\x6b\x1a\xe2\xba\x8e\
\xa6\x45\x76\xac\x5c\x2e\xc0\xed\x30\x74\xc5\x98\xfc\xaf\xfb\xb2\
\x78\xe8\xcd\x34\x34\x15\xf8\xcd\x05\x36\x5c\x38\x5b\xc8\x1b\xfa\
\xc1\x0e\x15\xcd\x9f\xe9\xd8\xbc\x41\x35\x16\xb5\x64\x26\x03\x89\
\x31\xc8\x00\x14\xca\x0b\x5d\x1f\xa2\x4e\x74\xa3\x3b\x10\xd8\xf4\
\xf1\xb1\x63\x4b\x00\x10\x25\xf2\x49\x5d\x08\x80\xce\xa5\x73\xa7\
\x4d\xbb\x5e\x8b\x46\xd7\x18\x52\x69\x72\xd6\x8a\x00\x25\xd8\x04\
\x49\xc2\x45\xd9\x2c\xec\x05\x0a\xe2\xb8\xdc\x8e\x45\x4b\xa5\x42\
\xa2\x21\xa3\x32\x6c\xfd\x52\x85\xd7\x05\xf4\xf6\x33\x5c\x38\x27\
\x07\xc0\x02\xb8\xfe\x3f\xd2\xd0\x3f\x48\x83\xae\x8a\x8c\x81\x88\
\xf4\x81\x28\x62\x8f\xaa\xe6\x00\x98\xcf\xb6\xbe\x45\x49\x82\xad\
\xac\xec\xa6\xad\x1d\x1d\xeb\x0a\x16\xbb\x5c\x5e\x99\x07\x79\xdf\
\x7d\xde\x49\x27\xed\x4a\xc6\xe3\x35\xd6\xca\x39\x48\xfd\x9c\x7c\
\x52\x59\x10\xe0\x79\x5c\xc4\x18\x4a\x19\x83\xc2\x31\x9c\xf9\xa4\
\x0b\x65\x25\x83\x13\x0d\x24\x75\x6c\xfe\x4c\xc5\xba\xff\xcc\x62\
\x66\x00\xf8\xd9\x4a\x07\x64\x67\xae\xda\x23\x27\x70\x1c\xd0\xf6\
\xb5\x8a\xd6\xbb\x15\xe3\xa6\x38\x63\xf8\x50\x14\xd1\x9a\xcd\x1a\
\x80\x8c\x67\x8f\x40\x2d\xd9\xe7\x3b\xd8\x1c\x8d\xce\x02\x30\x40\
\xa6\xd0\x50\x0b\x80\xe1\xfd\x45\x75\x75\x57\xea\xe1\xf0\xf3\x56\
\x62\x15\x53\xc8\x28\x23\x19\x83\x4b\x94\x30\xc3\x2e\x63\x7a\xa2\
\x1f\x7b\x26\x73\xb8\x63\x95\x6c\x5c\x0f\x45\x19\xfe\xfd\xc5\x14\
\x3a\x9b\x55\xa4\xc1\xd0\x78\x8e\x8c\xbd\x9f\x24\xa1\x2a\x3a\x26\
\x9f\x2e\xe0\x5f\xaf\xb2\x61\x5c\x90\x87\x60\xae\x0f\x2f\x2f\x8f\
\x43\x4e\x02\xef\xda\xec\xf8\x26\x9b\x86\xaa\xeb\x46\x91\x55\x6c\
\xbc\x25\xdf\xbc\x20\xc0\x5e\x59\x79\xed\x27\x87\x0f\xbf\x62\x45\
\xc1\x02\x40\xf7\xc9\xe7\x4f\x9e\xbc\x7e\x20\x1c\x3e\x97\xe3\xb8\
\x21\x7a\x6f\x01\xb1\x09\x22\x6e\x13\x64\x4c\xe5\x78\x90\xc0\x74\
\x43\x83\xe7\x5e\x15\x25\x65\xc0\xe3\x4f\xa7\xd0\xfa\xb9\x8a\x56\
\xc6\x10\xf5\x01\xee\x10\xd0\x6b\x63\x20\x97\x56\xa9\x40\x4a\x67\
\x38\x49\x05\xc6\x97\x00\x57\xfc\xc4\x8e\xa6\x99\x22\xee\xb9\x27\
\x85\x6b\xbe\x91\x51\xca\x71\x88\x32\x86\x97\x79\x0d\x1f\xa6\x12\
\x60\xa4\x4c\x05\x14\x2d\xa4\xb2\x1c\x08\xbc\xdf\xdc\xd7\x77\x29\
\xa5\x0b\xe5\x82\x05\x40\xa8\x0a\x04\xc6\x4f\x15\xc5\x0e\xab\x30\
\xcb\x13\x82\x26\xe2\x79\x38\xed\x0e\x34\xa6\x55\x54\x48\x12\xec\
\x00\x3a\xed\x1a\xec\xa7\xea\x50\x32\x0c\x7b\x76\x66\x11\x4e\x30\
\x24\x45\xc0\x9b\x65\x48\x98\xbc\xf6\x99\xd9\x76\x54\x66\x70\x0d\
\x00\x6e\xa2\x8f\x19\x45\x5f\x35\x8f\x60\x35\x07\x7f\x92\x87\x7b\
\x3f\x07\xbf\xc2\xc3\xc5\x18\x7a\x38\x60\x93\x96\x46\x44\x53\xc1\
\xe9\xfa\x30\x20\x92\x24\xa1\xdb\xed\x9e\xd8\x15\x0e\x77\x93\x22\
\x59\x35\xbd\x6d\x61\x6d\xed\xd5\x5a\x28\xb4\xce\x08\xdf\x08\x11\
\x20\xb9\x24\xd2\x7d\xcf\xed\x46\xb9\x24\xe5\x8a\x30\x8e\xc3\xe4\
\xa6\x26\xf4\x77\x77\x23\xd6\xd3\x63\x18\x27\xd8\x6c\x18\x08\x85\
\x20\x39\x9d\x66\xce\x32\x04\x6a\x6a\xe0\xad\xa8\x40\xeb\x86\x0d\
\xa8\x99\x37\x0f\x03\x7d\x7d\x88\x1e\x39\x02\x57\x30\x88\xbe\x03\
\x07\xf2\xea\xb4\x3e\x1c\x86\x48\xb5\xba\x09\x74\xb4\x85\xce\x59\
\x59\x79\xfd\xa7\x5d\x5d\x2f\xd3\xba\x60\x01\x90\x17\x4f\x9a\xf4\
\x58\x3a\x12\xb9\xa1\x20\xa9\xf3\x06\x58\xda\x41\x00\x66\xb9\xdd\
\xa8\x10\xe9\x31\x30\x8c\x22\x5e\x0a\x76\x8a\x09\x8c\x73\xa7\xcf\
\x87\x43\xdb\xb7\xc3\x5f\x5d\x8d\x8a\x53\x4e\x41\x49\x75\x35\xf6\
\xbd\xf3\x8e\xb1\x4f\x20\xc0\xcb\x9e\x7b\x0e\x6d\x1f\x7d\x64\x54\
\xab\xc7\xda\xda\xb0\xed\x85\x17\xf2\x00\xfe\x12\x0e\x83\xb4\xcc\
\x32\x7c\xb4\x5a\xc9\x55\x56\xb6\xb6\xb9\xb7\xf7\xe7\x24\xa9\xd6\
\xe6\xc4\xb3\xa8\xaa\xea\xad\x4c\x22\x71\xa6\x15\x81\x7c\x22\x59\
\xe2\xc7\x98\x21\xbe\x06\x00\x49\xca\xa9\x09\xcf\x63\xca\x82\x05\
\x88\xf7\xf6\x22\x19\x89\x18\xc6\xf6\xee\xdd\x8b\xca\x19\x33\xd0\
\xb1\x63\x07\x26\xcd\x9f\x0f\x25\x12\x41\x32\x1a\x45\x49\x65\x25\
\x32\x8a\x82\xde\xb6\x36\x4c\x9a\x37\x0f\x07\xb7\x6c\x81\xab\xb4\
\x14\xa1\xfd\xfb\x73\xb4\x02\xf0\x26\x45\xc0\xf4\xfe\x48\x2a\x64\
\x39\xd7\x56\x52\xb2\xe5\xb3\x68\x94\xd6\x84\xb8\x11\x75\x00\x25\
\x0b\x83\xc1\x10\x69\xff\xa0\x52\xe7\x2d\xcf\x5f\xb3\x00\x94\x9b\
\x11\x20\x02\x06\x67\x8f\x87\x5d\x76\xe1\xc3\x63\x4b\xf1\xc3\xca\
\x57\xa1\x41\x30\x56\x5e\x6f\x79\x0d\xe2\x3d\xfb\x01\xe2\xf1\x60\
\x21\x02\x4d\x63\xe8\x08\x2b\xa8\x71\xaa\xd8\xba\x2d\x04\xaf\x96\
\x73\x06\x1d\x04\x80\x16\xb4\x21\xce\x2b\xaa\x58\x69\x1c\xad\x09\
\x3b\xb2\xd9\x52\x00\x51\x02\x40\x7c\x08\xcc\xf7\x78\x7a\x0c\x81\
\x2e\xa8\x36\x0b\xc1\xd0\x43\x0a\x23\x40\xe3\x88\x80\x0d\x2b\x6f\
\x45\x28\xe4\xc3\x6f\x77\xfd\x33\xae\x38\xfb\x75\xec\xdc\x3b\x03\
\xbf\xfe\x41\x3b\x26\xef\x39\x08\xcd\x9e\xc0\xb1\x9e\x8d\x79\x2a\
\x76\xc5\x34\x3c\xf3\x6e\x1b\xe6\x8e\x03\xbe\x09\x27\xe1\x09\xf3\
\xa8\x4c\x0d\x3a\xca\x88\x40\x01\x85\x86\xc9\x69\x01\xbf\x5b\x80\
\x72\x00\x61\x0b\x40\x70\xbe\xc7\x73\xb4\x90\xff\xc3\x8a\x37\x53\
\x51\x16\xfa\x7c\x90\x79\xde\x00\x4a\x00\xe6\x5f\x3d\x0d\x0f\x4c\
\x7f\x1e\x9d\x7f\x2e\xc7\x79\x4b\xb6\x62\x69\xef\x33\x08\x66\x8e\
\x19\x5e\x67\x3a\x43\xf8\xb5\x2f\xe0\x6b\x14\xb0\xbf\x22\x81\xdd\
\xad\x13\x91\xee\x6d\xc7\x39\x13\x80\x43\xf2\x04\xec\x6b\x0e\xa1\
\x2a\x3d\x08\xc0\xc8\x01\x4b\xa9\x46\x5a\x0f\xc6\x02\x30\xcf\x02\
\x30\x42\x04\x8c\xad\xa0\x19\x01\x02\xe0\xe2\x73\xe5\x59\x96\x03\
\xce\xb8\x6a\x2a\xee\xed\x5a\x8b\xd3\xc6\x45\x30\xf3\xfb\x53\xb0\
\xb8\xfc\x28\xe2\xef\x3f\x8e\x81\x63\xed\xc6\xe3\xde\x3a\xda\x85\
\x25\xe5\x65\x10\x04\x15\x35\x07\x77\x22\xad\x31\xf4\x57\x35\x22\
\x26\x79\xf0\xc2\xba\x2f\x50\x95\x32\x8b\xb9\xe3\xe4\x40\xb1\xb8\
\x0c\x8b\xc0\x3c\xb7\x7b\x48\x04\xac\x1b\xf2\x5b\xbe\x51\x22\xd0\
\x74\x75\x1d\x56\x75\xaf\x41\xb9\xcb\x8e\xa5\xff\x18\x82\xa2\x7a\
\x30\xaf\xf3\x51\x0c\x84\x0e\x1b\x51\xf8\x2c\x1a\xc1\x0c\x89\xe1\
\xdc\xf8\x57\x68\x1f\xe0\xa0\xd6\x97\xa0\xab\x23\x88\x74\x37\xf0\
\xdc\xe7\x3d\x98\x92\xab\xd6\x73\x49\xdc\xd7\x67\xa8\x50\x71\x0e\
\x14\x1b\x4f\xbf\x8b\x01\x04\x4e\xa7\x1c\x28\x48\xa0\xe2\x9b\x28\
\x02\xf4\x90\x3c\x85\x4c\x11\x26\x00\x0f\x1c\x5d\x83\xda\x05\xb5\
\xb8\x72\x61\x06\xd7\xde\xc8\xe3\x57\xf5\xf7\xc1\xc3\x36\xa2\x6e\
\xbc\xc7\xb8\x47\xd2\x55\x78\xb2\xfd\x98\x11\xf9\x12\xb1\x2c\x43\
\x4b\x67\x25\xe2\x21\x1d\xeb\x8e\x2a\xa8\x4f\x1b\xc5\x83\x91\xc8\
\x85\x2a\x54\xb8\xf3\x1b\x06\x80\xe7\xd1\xa2\xeb\xf9\x1c\x20\x15\
\xf2\x9f\x1e\x08\xbc\x89\x74\x7a\xfe\xb0\xc1\xa6\xe1\x64\x08\x25\
\xf1\x59\x56\x0e\x18\xbb\x0b\x86\xa6\x65\xd3\xb0\xea\xc8\x13\x38\
\xf3\xba\x4a\x1c\x10\x9c\x38\xb0\x4e\x44\x62\xcb\x8d\x50\xfa\x5e\
\xc3\xf6\x6b\xfc\xb8\xfb\xbd\x5e\x3c\x7c\x86\x00\xaf\x9d\x47\xbf\
\x2a\x60\x87\x7f\x26\xec\x0e\x9b\xf1\x98\x27\xd6\xed\x46\x43\x6a\
\xb0\x6c\x19\x92\x03\x45\x54\x1e\x62\x97\xd3\xd9\xdc\x92\x4c\xfe\
\x93\xa5\x42\x04\xc0\x3b\xbf\xa2\xe2\xf7\x7a\x2c\x76\xdd\x68\x7d\
\x0c\x4b\x85\x86\xe5\xc0\xd5\x75\xd8\x9c\x9d\x8a\x57\xb8\x47\x70\
\xf1\x15\x0e\xa4\x54\x86\xab\x36\xdf\x8a\xd7\x5f\x7d\x0d\x2d\x3d\
\x59\xa4\x69\x0f\xbc\x60\x32\xe6\x37\x54\xe4\x7a\x8a\xa4\x74\x26\
\x69\x9e\x58\xd7\x82\x7a\x93\x42\x19\x5d\xc7\xbb\xfd\xfd\x46\xf9\
\x60\x6d\x72\x46\xa2\x0e\x5d\x13\x02\x81\x67\x77\x86\xc3\xb7\x59\
\xeb\x80\x51\xc8\xcd\xa9\xaa\x5a\x2e\x44\x22\xd4\xca\x18\x7a\x1c\
\x27\x02\x67\x2c\x9b\x06\x4c\xbf\x0d\x09\xad\x13\xbf\x78\xe7\xc7\
\x28\x5d\x96\xc6\x1f\x13\x8f\x62\xd1\x8d\x0f\x62\x60\x86\x06\xe6\
\x64\x40\x1c\x28\x57\xec\x98\xe9\xf5\xe3\x67\x8b\xa7\x1a\x6a\xcd\
\x0b\x12\x1e\x7f\xfa\x33\xd4\xa7\x72\x80\x08\xc0\x7b\xb1\x18\x40\
\x2b\xf6\x58\xde\xa7\xc1\xc1\xe0\x4d\x2d\x7d\x7d\xd4\x04\x53\xac\
\x52\xc2\x1e\xf4\x78\x26\xd5\xea\xfa\x1e\x6a\x05\x0e\xee\xab\x06\
\xb1\x14\x47\x80\xfe\x92\x26\x15\x5a\x56\x07\x49\x72\xe1\x86\x2d\
\x2f\x42\x38\xc7\x03\xe7\x2c\x15\xf7\xb7\xdd\x83\x15\xab\x1f\x07\
\xea\x00\xec\x04\xaa\x2a\x9d\xe8\x2c\x53\xc0\xed\x00\x9e\xba\x7c\
\x0e\x1a\xa6\x4c\x05\xeb\x94\xf0\xc8\xab\x6f\xe6\x00\x30\x66\x44\
\xea\x7d\x02\xa0\xaa\x43\x36\x29\xc5\xfe\xa4\xd5\xff\x80\xcb\x55\
\x1f\x8f\xc7\x0f\x99\x26\x18\x43\x28\xf9\xfd\xa7\xf9\xfd\x7f\x42\
\x2a\x75\x56\xfe\xa6\xc2\x16\x8a\xb9\x83\xa0\x1c\x20\x19\x35\x00\
\x80\xa1\xe6\xd2\xc5\xe0\x9d\xa5\x78\x36\x72\x23\xba\x6a\x6a\x51\
\x39\x57\x47\xc3\x1f\x6f\xc0\x2b\xbd\xaf\x19\x5b\x0e\xb6\x83\xe1\
\x24\xc9\x85\xc3\xb6\x01\xe8\x13\x19\x1c\xfb\x78\x34\x3f\xf5\x00\
\x84\xb4\x1d\xbf\x5a\xb9\x0a\x0d\x26\x85\x08\xc0\x7b\x44\x21\x8a\
\xc0\x68\xdc\xa1\x7a\xcb\xe5\xda\xb4\x6b\x60\xe0\x47\x00\x22\xa6\
\x92\x1b\xa3\xc9\x22\xcf\x8c\x8a\x8a\xab\xed\xfd\xfd\xab\xf3\xb5\
\x78\x4e\x1e\xf2\xd5\xa9\x95\xc4\xd6\x3a\x40\x0b\x59\xe0\x1f\x2e\
\xc1\x93\xea\xc3\x28\xe1\x23\x08\x05\x25\xd8\xbe\xbc\x1d\x6a\xf2\
\x7d\x84\x9c\xa1\xbc\x19\xe3\x0e\xd8\x11\x1a\x98\x0d\x7d\x62\x33\
\x58\x9c\x61\xe9\xf7\xff\x00\x6f\x65\x25\x7a\xee\xb9\x12\x33\xd5\
\x5c\x5f\xd5\xa2\xd0\x58\x00\x8c\x7d\x4a\x20\x70\x73\x4b\x5f\x1f\
\x55\xa2\xf1\xc2\xfd\x00\x81\xa6\x92\x72\xdc\xa9\x3e\xdf\xc7\x48\
\xa7\x27\xe6\xf2\x6c\x30\xa5\x47\x52\x21\xa2\x50\xd3\xb2\x3a\x3c\
\xe5\x7e\x08\xbb\xbf\x3e\x05\xac\xf2\x7f\x10\x79\x6b\x19\x58\x35\
\xcb\xcd\x66\xa5\xeb\x3e\x86\x5b\xaf\x7a\x14\x69\x3e\x03\x5d\x17\
\xd1\x51\xbb\x08\xb5\xe3\x3c\xf8\xe4\xba\xb3\xb1\x48\xcb\x75\xfb\
\x32\x14\x81\x58\x6c\xcc\x08\xf0\x0e\xc7\xe1\x5d\xa9\x54\x13\x00\
\xf2\x0e\xad\xe1\xac\x30\x5a\x86\x1a\x4d\x0f\x06\x7f\x6c\x57\x94\
\x87\x69\x63\x5d\x98\x0b\x94\x03\xa4\x20\x79\x19\x25\xde\x52\x0e\
\x2c\x9f\x86\xed\xa1\x8b\xf1\xb6\x9a\xc6\xde\x8f\xee\x07\xab\x65\
\x46\x3c\x99\xc2\x00\xb7\x85\x00\x60\x7b\x19\xc6\xc9\xa7\xe0\xd7\
\x77\xde\x87\xae\xb4\x88\x2f\x63\x02\x8e\x3c\xf1\x2f\x38\x3f\xde\
\x97\x8b\xc0\xf1\x00\xf0\x3c\x34\x9f\xef\xf6\xaf\x22\x91\x67\x00\
\xd0\x7b\x05\xa3\xb3\x5c\xdc\x95\xa0\x9d\x62\xe9\x1c\xca\x85\x81\
\x81\x79\x85\x54\xb4\x24\xf0\x2c\xaf\x37\x57\x0b\x01\xa0\xfc\xbb\
\xf0\xe9\x35\xf8\xf4\xa3\x8d\x58\xfb\x46\x0f\xba\xab\xff\x9c\x33\
\x3a\x02\xf0\x12\x03\x4f\x39\x20\x02\x59\x7b\x0e\x14\x8e\x02\x72\
\xbb\x1f\xf0\xcc\x02\xd3\xd2\x28\x8b\xec\xc2\x8f\x5c\xb9\x35\xe1\
\x78\x00\x38\x59\xfe\x64\xb7\xa2\x10\xf7\xc9\xfb\x54\x02\x1a\xf4\
\x28\xce\x17\x8a\x82\x67\x5a\x69\xe9\x42\x8f\xa2\xfc\x85\x51\x8b\
\xc3\xdc\x79\x19\x2b\x31\xc7\x61\x11\x01\x10\x04\xe3\x3a\x45\xa0\
\x6e\xf9\x02\xf8\x1c\x02\xfe\xeb\xe3\x6e\xbc\xf1\x75\x33\xd8\x2c\
\x06\x61\x37\x50\x1e\x03\x02\x76\x86\x54\x16\x18\x50\x81\x23\x0b\
\x98\xd1\x4b\x18\xef\xb8\x04\x1e\x97\x03\x7c\x46\x81\xf6\xe9\x26\
\x5c\x2a\xe4\x9c\x31\x16\x00\x5e\x14\x91\x70\xbb\x97\x7e\x13\x8d\
\x6e\x02\x8c\x1d\x6b\xae\x9d\x37\x02\x00\xa3\x3b\x41\xe5\xf5\xf4\
\x40\xe0\x66\x9b\xa2\xdc\x65\x6c\xb0\xad\x37\x0e\x26\x00\xa7\xa5\
\x42\x94\x03\xcb\xa7\xa1\xc4\x6d\x43\x57\x24\x89\x77\x77\x1f\xc5\
\x7f\x1f\x3a\x82\x54\x3c\x8b\x4f\xcf\x06\xa6\xfb\x81\xa4\x0a\x34\
\xad\x67\x40\x4d\x09\x26\x94\x94\xc3\x77\xc6\xf5\x08\x38\x39\x4c\
\xb4\xcf\xc4\xdb\x8f\x5d\x86\xb9\xc9\xb1\x01\xd0\xbb\x83\x8c\xc7\
\xb3\x6a\x4f\x34\xba\xda\x54\x1e\xca\xfa\x7c\x72\x8e\xa4\x58\x34\
\xa3\x41\xa5\xd9\x7e\xff\x03\xbc\xa2\xac\xa0\x7c\xa0\x08\xd0\x0a\
\x54\x98\x03\xa4\x42\x4d\x2b\xa6\xc1\xe7\xb6\xe5\xc4\x8a\x1a\x36\
\x29\x15\xaa\xce\xf0\xc5\xe1\x28\x76\xb5\x47\x20\x70\x1c\x16\x34\
\x96\xe1\xe4\x6a\x8f\x31\xe6\x48\x58\x81\xdf\x6d\x83\xec\x1b\x87\
\xdf\xad\xde\x80\xef\x8d\x01\x80\x8c\x67\x2e\xd7\x8b\x2d\xb1\xd8\
\x6f\x0a\xa8\x33\xa4\xd5\x3e\x9a\xe4\x12\x95\xa8\xd3\x57\x3a\xbb\
\xa4\xe4\x61\x2e\x99\xbc\x8c\x7a\x45\x79\x0a\x99\x11\xa0\x99\x66\
\xff\x60\x0a\x4a\xcb\xcd\xce\xb3\x19\xab\x21\xe5\x48\xae\x27\x52\
\x98\x4e\xc6\xb9\xaa\x31\xfc\x69\x6d\x0b\xc6\x69\x39\x13\x68\xae\
\xb7\x23\x11\x08\xd6\x86\x5e\x10\x00\x59\x7e\x7d\x77\x3c\x7e\xbb\
\x69\x3c\xb5\x51\xf2\xd4\x19\x8d\x42\x85\x0f\x22\x10\x2e\x5a\xb8\
\x67\xfb\xfd\xf7\x41\x51\x96\x6b\xaa\x8a\x89\x2e\x17\xa6\xdb\xed\
\xf9\x6d\xa0\xce\x03\xfd\x76\x1e\x49\x46\x2d\x90\x41\x63\x25\x49\
\x80\x7f\x7a\x10\x6a\x7b\x0c\x3d\xa1\xe4\x10\x08\x2e\x9b\x00\x21\
\xab\xa3\x24\x95\x6b\xb3\xd0\x91\xd0\x75\x6c\x22\x19\xd5\x75\xa3\
\x5f\xaa\xcb\xf2\x4b\x2d\xb1\xd8\x3d\x00\x48\xa6\xf2\x9d\xb8\x62\
\x4f\x8c\xb5\xe8\xd1\x58\x2b\x12\xc1\x46\xbf\xff\x06\x5b\x32\x79\
\x27\x78\x1e\x17\xc8\x85\x1e\xcf\xad\x17\x27\x5f\x7c\xb1\xb1\xa1\
\x4f\xf4\xf5\x21\x9d\x48\xc0\x57\x59\x89\x48\x6f\x2f\x6c\x14\x2d\
\x8e\xc3\xf8\xc6\x46\x38\xfd\x7e\x1c\xda\xb6\x0d\x76\x97\x0b\x91\
\x8e\x8e\x21\xb6\x74\x6a\x1a\x76\xc5\xe3\x10\x05\x01\x69\x59\x7e\
\x70\x6f\x7f\xff\x5a\xd3\x78\x5a\xab\x73\x2f\xe3\x46\x38\x8e\x07\
\xc0\x02\x41\x4d\x9e\x92\x89\x6e\xf7\x3c\x2f\xc7\xad\x9c\x24\x49\
\x73\x4f\x31\xb7\x95\xe4\x74\xbb\x2c\x63\xd6\x65\x97\x61\xc2\x9c\
\x39\x68\x6f\x6e\x46\xdb\xc6\x8d\x98\x7b\xcd\x35\xd8\xf7\xc1\x07\
\x38\xeb\x96\x5b\x20\x48\x12\xde\xba\xeb\x2e\xcc\x5d\xb1\x02\xb1\
\xee\x6e\xf4\xb6\xb6\xa2\xf5\xc3\x0f\xf3\xe6\xa4\x78\x1e\x1b\x12\
\x09\x40\x10\xb6\x45\x39\xee\x91\xc3\x89\x04\xb5\xd1\xa3\x66\x27\
\x7a\x18\x6d\x0a\x71\x9c\x08\x00\x1a\x6f\xbc\xb1\xa1\xe6\x2f\xd5\
\x4c\x53\xbd\xde\xcb\xc7\xdb\x6c\x37\xcc\xe4\xb8\x09\xc4\x59\xe3\
\x0d\x64\x51\x05\x49\xcb\xbe\xd5\x8f\x26\x7e\x5b\x55\x63\xe1\xc3\
\x75\x9e\x37\x96\xd3\x6d\x9a\xd6\x11\xd1\xb4\xb5\xfb\x62\xb1\xd7\
\x4c\xc3\xa9\x4c\x18\xf3\xdd\xd8\x89\xe4\xc0\x48\x74\x23\x9b\x48\
\xa1\x3c\xf4\x62\xb2\xc6\xe3\x59\x22\x03\x97\xf2\xd9\x6c\x13\xb5\
\x4f\x8c\xd5\x9a\x80\x50\x93\x96\xe7\x31\xd5\xeb\x45\x2f\x63\xe8\
\xa7\x22\xcd\x70\x03\x6f\x34\xb7\x8c\x0f\xcf\x43\x97\xa4\x2d\x31\
\x60\xfd\xc1\x78\xfc\x6d\x00\xfd\x66\x7d\x43\x8b\x14\x79\x7d\xb4\
\xad\xc9\x10\xbb\x4e\x34\x02\x85\x37\x19\x6f\xe9\xcd\xda\x89\x94\
\xca\xe3\x94\xa4\x40\xa5\x2c\x2f\xb4\x33\x36\x9b\xd7\xb4\xa9\x5c\
\x36\x7b\x1a\xdd\x40\x56\xd0\xe0\xfc\x16\x46\x92\xb6\xeb\x82\xd0\
\x96\xe6\xb8\x9d\x5d\x8a\xb2\x39\x99\xcd\x52\x82\x92\xb7\x49\x61\
\x28\x18\xd6\xdb\xfa\xd1\x28\x3f\xec\xfa\xdf\x03\xc0\x9a\x84\x6c\
\x33\xde\x21\x9b\xf4\xa2\xf2\x8d\xa2\x43\x1f\xa2\x9b\xc5\x20\x6b\
\x3c\xe1\x21\x5a\x90\x87\xc9\x58\xfa\xa6\xdf\x64\x34\xfd\x6d\xcc\
\xf7\xc1\xdf\x25\x89\x8f\xe7\x0d\x8b\xde\x04\x86\x8c\xb6\x80\x15\
\x3b\xc7\x2a\x68\x2d\x63\xbf\xd3\x3f\x79\x58\x46\xfd\x2f\xa8\x9c\
\x65\xcf\x71\xa1\x89\x15\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0a\
\x08\xa2\xa5\xd3\
\x00\x43\
\x00\x61\x00\x74\x00\x61\x00\x73\x00\x74\x00\x72\x00\x6f\x00\x56\x00\x33\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7b\xfc\x8f\xb6\x90\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
